* {
  margin: 0 !important;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.login {
  width: 300px;
  height: 100vh;
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  color: rgb(70, 148, 73);
}

a:hover {
  text-decoration: underline;
}

button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.my-col-4 {
  flex: 1;
  min-width: 30%;

}

.mt-16 {
  margin-top: 16px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-12 {
  margin-bottom: 12px;
}

.login h2 {
  align-self: center;
}

.login input {
  width: 100%;
  height: fit-content;
  padding: 8px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
}

.login button {
  width: fit-content;
  color: white;
  background-color: rgb(70, 148, 73);
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  align-self: center;
}

.register {
  width: 600px;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.register input {
  width: 50%;
  height: fit-content;
  padding: 8px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
}

.register button {
  color: white;
  background-color: rgb(70, 148, 73);
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
}

.home {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard_wrapper {
  gap: 16px;
  justify-content: center;
  padding: 0 16px; 
}

.button {
  color: white;
  background-color: rgb(70, 148, 73);
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  width: fit-content;
}

.secondary_button {
  color: rgb(70, 148, 73);
  background-color: white;
  outline: none;
  border: 1px solid rgb(70, 148, 73);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  width: fit-content;
}

.home_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}

.home_table {
  margin: 30px 0px;
}

.add_product {
  width: 50vw;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.add_product form {
  display: flex;
  flex-direction: column;
}

.add_product input {
  width: 300px;
}

.add_product button {
  align-self: center;
}

input {
  height: fit-content;
  padding: 8px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
}

.action_button {
  background-color: white;
  border: none;
  outline: none;
  color: rgb(70, 148, 73);
}

.login-container {
  max-width: 400px;
  margin: 100px auto;
}
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.card-header {
  background-color: #0d6efd;
  color: white;
  text-align: center;
  border-radius: 10px 10px 0 0 !important;
  padding: 20px;
}
.form-control {
  border-radius: 5px;
  padding: 10px;
}
.btn-primary {
  padding: 10px;
  border-radius: 5px;
}
.register-link {
  text-align: center;
  margin-top: 20px;
}